<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <navbar>
        <a href="profile.html" target="_top">Profile</a>
        <a href="infinite-video-feed.html" target="_top">Videos</a>
    </navbar>
    <div id="main-div">
        <h1>Post 1</h1>
        <video width="320" src="https://videos.pexels.com/video-files/5274888/5274888-uhd_1440_2732_25fps.mp4" alt="Image 1"></video>

        <h1>Post 2</h1>
        <img height="562" width="320" src="https://images.pexels.com/photos/20351658/pexels-photo-20351658/free-photo-of-cheese-on-plate-and-glass-of-water-near.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Image 2">
    </div>
    
    
</body>
</html>